<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenTube</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap">
</head>
<body>
    <header>
        <img src="ZenTube-logo.png" alt="ZenTube logo" id="logo">
        <p id="name">ZenTube</p>
    </header>
    <div class="main">
        <div class="button-container">
            <button id="distraction" class="button">
                Distraction
            </button>
            <button id="focus" class="button">
                Focus
            </button>
        </div>
        <div id="para">
            <p id="p">
                Boost your YouTube learnings: Use focus mode to hide all distractions or switch it back anytime for full experience, Try now!
            </p>
        </div>
    
        <img src="mind-center.png" alt="brain" class="center-brain">
        <div class="icons">
            <img src="icon-1.png" alt="icon-1" class="icon">
            <img src="icon-2.png" alt="icon-2" class="icon">
            <img src="icon-3.png" alt="icon-3" class="icon">
            <img src="icon-4.png" alt="icon-4" class="icon">
            <img src="icon-5.png" alt="icon-5" class="icon">
            <img src="icon-6.png" alt="icon-6" class="icon">
            <img src="icon-7.png" alt="icon-7" class="icon">
            <img src="icon-8.png" alt="icon-8" class="icon">
        </div>
    </div>
    <script src="javaScript.js"></script>
    <script src="contentScript.js"></script>
</body>
</html>