* {
    margin: 0;
}

body {
    width: 320px;
    height: 520px;
    background-color: black;
    border: 1px solid white;
    justify-content: center;
}

#logo {
    width: 33px;
    margin-top: 16px;
    margin-left: 28px;
}

#name {
    color: white;
    margin-top: 18px;
    margin-left: 4px;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    gap: 1px;
    width: 260px;
    height: 38px;
    background: radial-gradient(circle at 50% 50%, #707070, #e4e4e4);
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.button {
    text-align: center;
    height: 36px;
    width: 130px;
    border: 2px solid gainsboro;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: backround-color 0.3s;
}

.button.active {
    background-color: white;
    color: black;
}

.button:not(.active) {
    background-color: transparent;
    color: black;
    border: none;
}

.button:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.button:active {
    background-color: rgba(0, 0, 0, 0.2);
}

#para {
    padding: 8px;
    justify-content: center;
    align-items: center;
    width: 244px;
    height: 55px;
    color: white;
    margin-top: 13px;
    border: 2px solid white;
    border-radius: 10px;
    background: linear-gradient(to left, #757575, #111111);
}

#p {
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.center-brain {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    z-index: 2;
    transition:  transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1), 
    filter 0.6s ease-in-out;
}

.icons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 17%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    position: absolute;
    width: 50px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
}

/* Animations for each icon's orbit */
@keyframes orbit1 { from { transform: rotate(0deg) translateX(120px) rotate(0deg); } to { transform: rotate(360deg) translateX(120px) rotate(-360deg); } }
@keyframes orbit2 { from { transform: rotate(45deg) translateX(120px) rotate(-45deg); } to { transform: rotate(405deg) translateX(120px) rotate(-405deg); } }
@keyframes orbit3 { from { transform: rotate(90deg) translateX(120px) rotate(-90deg); } to { transform: rotate(450deg) translateX(120px) rotate(-450deg); } }
@keyframes orbit4 { from { transform: rotate(135deg) translateX(120px) rotate(-135deg); } to { transform: rotate(495deg) translateX(120px) rotate(-495deg); } }
@keyframes orbit5 { from { transform: rotate(180deg) translateX(120px) rotate(-180deg); } to { transform: rotate(540deg) translateX(120px) rotate(-540deg); } }
@keyframes orbit6 { from { transform: rotate(225deg) translateX(120px) rotate(-225deg); } to { transform: rotate(585deg) translateX(120px) rotate(-585deg); } }
@keyframes orbit7 { from { transform: rotate(270deg) translateX(120px) rotate(-270deg); } to { transform: rotate(630deg) translateX(120px) rotate(-630deg); } }
@keyframes orbit8 { from { transform: rotate(315deg) translateX(120px) rotate(-315deg); } to { transform: rotate(675deg) translateX(120px) rotate(-675deg); } }

/* Apply animations in distraction mode */
.distraction .icon:nth-child(1) { animation: orbit1 10s linear infinite; }
.distraction .icon:nth-child(2) { animation: orbit2 10s linear infinite; }
.distraction .icon:nth-child(3) { animation: orbit3 10s linear infinite; }
.distraction .icon:nth-child(4) { animation: orbit4 10s linear infinite; }
.distraction .icon:nth-child(5) { animation: orbit5 10s linear infinite; }
.distraction .icon:nth-child(6) { animation: orbit6 10s linear infinite; }
.distraction .icon:nth-child(7) { animation: orbit7 10s linear infinite; }
.distraction .icon:nth-child(8) { animation: orbit8 10s linear infinite; }

.distraction .icon {
    opacity: 1;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.6))
            drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
}

.focus .icon {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

/* When parent has distraction class */
.main.distraction .center-brain {
    filter: brightness(0.9) saturate(0.9);
    transform: translate(-50%, -50%) scale(1);
}

/* When parent has focus class */
.main.focus .center-brain {
    filter: brightness(1.4) saturate(1.2) drop-shadow(0 0 10px rgba(255, 165, 0, 0.8));
    transform: translate(-50%, -50%) scale(1.25); 
    animation: brainGlow 2s ease-in-out infinite alternate;
}

@keyframes brainGlow {
    from {
        filter: brightness(1.4) saturate(1.2) drop-shadow(0 0 10px rgba(255, 165, 0, 0.8));
    }
    to {
        filter: brightness(1.6) saturate(1.4) drop-shadow(0 0 30px rgba(255, 165, 0, 1));
    }
}